<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HockeyHub</title>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	
	<style>
        
        *{
        padding: 0;
        margin: 0;
        font-size: 100%;
        line-height: 1.25em;
        }
            
    h1,h2 {text-align: center;
                letter-spacing: 1px;
        font-size: 40px;
        font-weight: 400;
        background:#162955;
        color:white;
        padding:40px;
        margin:0px;
        type="text/css";
        arial,sans-serif;
        font-family: arial;
        color: white;
    }
    
    

        
    h2.subtitle { font-weight: 60;
          text-align: center;
        letter-spacing: 0.1px;
    font-size: 16px;        
       
    }
        
    
      
    
       h3 {font-weight: normal;
       font-size: 20px;
       text-align: center;
       color: white;
       }
        
a {type="text/css";
        ,sans-serif;
        font-family: arial;
    text-decoration: none;
    color: navy;
        letter-spacing: 2px;
}

a:hover {
    color: yellow;
}
        
nav {padding:5px;
    border-bottom: 10px solid #CE2E88;
    border-top: 0px ;
    background: #CE2E88;
       
    }

nav ul {
    text-align: center;
    margin-top: 20px;
    list-style-type: none;
         
}

nav ul li {
    display: inline;
    margin: 10px;
    
}
    img {
    display: block;
    margin:  auto;
    padding:0px;
        }

       
.container {
        width: 100%;
       }
    

div { display:inline-flex;
    padding: 5px;
        background: white;
        color: black;
        padding: 20px;
        margin: 30px;
        width: 200px;
        text-align: center;
        }
        
.box1 {background:#162955;
    text-align: center;
    }
    
.box2 {background:#178286;
    text-align: center;
    }
.box3 {background:#CE2E88;
}
        
.box4 {background:#FF9200;
}

    </style>
	
        
    
</head>

<body>
	<article id="top">
		<header>
		    <hgroup>
                <h1>Hockey Hub</h1>
                      
                
<nav>
			    <ul>
                    <li><a href="#the-man">News</a></li>
                    <li><a href="#the-typeface">The Hub</a></li>
                    <li><a href="#mrs-eaves">The Gear Room</a></li>
                  
                    
                    
			    </ul>
			</nav>
		</header>
                
			</hgroup>
            
            
            <section>
            <img src="images/COVER%20IMAGE.jpg" alt="Portrait painting of John Baskervilleimages" title="John Baskerville" />   
            
                <h2 class="subtitle"> Welcome to your hockey home, a site built entirely by hockey players for hockey players. We hope to create an online hockey hub that you find  useful and raises the profile of our sport worldwide.  </h2>
                
                
       
			
		</section>
		
			
    

    

<div class= "box1">
    <h3> Player</h3>
    
</div>    

    
<div class= "box2">
    <h3> Goalkeeper </h3>
    
</div>  
    
<div class= "box3">
    <h3> Coaches </h3>
    
</div>  
    <div class= "box4">
    <h3> Umpires </h3>
    
</div>  
    


    
    
    
<section>
            		
		
		    
            
			<h2 class= "id="the-man">News</h2>
            
            			
			<p>Look at whats happening around the world</p>
			
			<p>Engaging news content</p>
			
			<blockquote>
				<p>Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.</p>
                
                
</section>
				
				<footer>
					<cite>—John Baskerville, preface to Milton, 1758 (Anatomy of a Typeface)</cite>
				</footer>
			</blockquote>
			<footer>
			    <a href="#top">Top</a>
			</footer>
		</section>
		
		<section>
			<h2 id="the-typeface">Community</h2>
			<img src="images/baskerville-typeface.png" alt="Image of the Baskerville Typeface" title="Baskerville Typeface" />
			
			<p>Baskerville is a Transitional serif typeface designed by John Baskerville in 1757, positioned between the Old Style typefaces of William Caslon, and the modern styles of Giambattista Bodoni and Firmin Didot.</p>
			
			<p>The typeface is the result of Baskerville’s intent to improve upon the types of William Caslon. He increased the contrast between thick and thin strokes, making the serifs sharper and more tapered, and shifted the axis of rounded letters to a more vertical position. The curved strokes are more circular in shape, and the characters became more regular. These changes created a greater consistency in size and form.</p>
			
			<p>Baskerville’s work was criticized by jealous competitors and soon fell out of favour. Since the 1920s, however, numerous revivals of Baskerville have been released by Linotype, Monotype, and other type foundries. Émigré released a popular revival of the typeface in 1996 called Mrs Eaves, named for Baskerville’s wife, Sarah Eaves. Baskerville represents the peak of Transitional type face design and bridges the gap between Old Style and Modern type design.</p>
			<p>Foundries that offer versions of Baskerville:</p>

            <ul>
                <li><strong>Hot type</strong>
                <ul>
                    <li>Deberny & Peignot</li>
                    <li>Fry Foundry</li>
                    <li>American Type Founders</li>
                    <li>Linotype</li>
                    <li>Lanston Monotype</li>
                </ul>
                </li>
                <li><strong>Cold type</strong>
                    <ul>
                        <li>Autologic</li>
                        <li>Berthold</li>
                        <li>Compugraphic</li>
                        <li>Hell AG</li>
                        <li>Monotype</li>
                    </ul>
                </li>
                <li><strong>Digital type</strong>
                    <ul>
                        <li>Linotype</li>
                        <li>URW++</li>
                        <li>Monotype</li>
                        <li>Bitstream</li>
                    </ul>
                </li>
            </ul>
			<footer>
			    <a href="#top">Top</a>
			</footer>
		</section>
		
		<section>
			<h2 id="mrs-eaves">Training Tools</h2>
			<img src="images/mrseaves.png" alt="Mrs Eaves, John Baskerville's wife" title="Mrs Eaves by Zuzana Licko" />
			<p>Mrs Eaves is named after Sarah Eaves, the woman who became John Baskerville’s wife. As Baskerville was setting up his printing and type business, Mrs. Eaves moved in with him as a live-in housekeeper, eventually becoming his wife after the death of her first husband, Mr. Eaves. Mrs Eaves is a revival of the types of English printer and punchcutter John Baskerville, and is related to contemporary Baskerville typefaces.</p>
			
			<p>Like Baskerville, Mrs Eaves, cut by Zuzana Licko of Émigré, has a near vertical stress, departing from the Old Style model. Identifying characters, similar to Baskerville’s types, are the lowercase <strong>g</strong> with its open lower counter and swashlike ear. Both the roman and italic uppercase <strong>Q</strong> have a flowing swashlike tail. The uppercase <strong>C</strong> has serifs at top and bottom; there is no serif at the apex of the central junction in uppercase <strong>W</strong>; and the uppercase <strong>G</strong> has a sharp spur suggesting a vestigial serif.</p>
			<footer>
			    <a href="#top">Top</a>
			</footer>
		</section>
		
		<footer>
			<small>The content on this page is developed from original copy from Wikipedia and licensed under a Creative Commons Attribution-ShareAlike License, meaning you’re allowed to copy, distribute and transmit the work as long as it is attributed to the original authors.<small>
			  <a href="https://github.com/vggreen">HTML by Victoria Green</a>
        <a href="mailto:vggreen1@gmail.com" title="Get In Touch">Get In Touch</a>
		</footer>
	</article>
</body>
</html>
